<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .under{
            text-decoration-line: underline
        }
        .over{
            text-decoration-line: overline
        }
        .through{
            text-decoration-line: line-through
        }
        .upper{
            text-transform: uppercase
        }
        .lower{
            text-transform: lowercase
        }
        .capitalize{
            text-transform: capitalize
        }
        
    </style>
</head>
<body>
        <div style="text-align: center">
                <h1>Welcome to Internet Programming</h1>
                <p class="under">This is a underlined text.</p>
                <p class="over">This is a overlined text.</p>
                <p class="through">This is a line through text.</p>
                <p class="upper">This is a uppercase text.</p>
                <p class="lower">This is a lowercase text.</p>
                <p class="capitalize">This is a capitalized text.</p>
            </div>
    
</body>
</html>